# trackeco

./: install.bat  privacy.md  start_install.bat
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trackeco/trackeco/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/trackeco/trackeco/api/: ApiService.kt
android/app/src/main/java/com/trackeco/trackeco/data/: UserPreferencesRepository.kt
android/app/src/main/java/com/trackeco/trackeco/ui/: MainApp.kt  MainScreen.kt
android/app/src/main/java/com/trackeco/trackeco/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/trackeco/trackeco/ui/screens/: MapScreen.kt  ProfileScreen.kt  RecordScreen.kt  SharedComponents.kt  WasteDexScreen.kt
android/app/src/main/java/com/trackeco/trackeco/ui/theme/: Color.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackeco/trackeco/: MainActivity.kt  TrackEcoApplication.kt
app/src/main/java/com/trackeco/trackeco/data/database/: Converters.kt  TrackEcoDatabase.kt
app/src/main/java/com/trackeco/trackeco/data/database/dao/: DailyChallengeDao.kt  DiscoveredCategoryDao.kt  HotspotDao.kt  UserDao.kt  UserProgressDao.kt  WasteRecordDao.kt
app/src/main/java/com/trackeco/trackeco/data/database/entities/: DailyChallengeEntity.kt  DiscoveredCategoryEntity.kt  HotspotEntity.kt  UserEntity.kt  UserProgressEntity.kt  WasteRecordEntity.kt
app/src/main/java/com/trackeco/trackeco/data/models/: ApiModels.kt
app/src/main/java/com/trackeco/trackeco/di/: DatabaseModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/com/trackeco/trackeco/network/: TrackEcoApiService.kt
app/src/main/java/com/trackeco/trackeco/repository/: DailyChallengeRepository.kt  HotspotRepository.kt  UserRepository.kt  WasteRecordRepository.kt
app/src/main/java/com/trackeco/trackeco/ui/: MainApp.kt
app/src/main/java/com/trackeco/trackeco/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/trackeco/trackeco/ui/components/: ShareImpactDialog.kt
app/src/main/java/com/trackeco/trackeco/ui/screens/: CrisisRecordScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/trackeco/trackeco/ui/theme/: Theme.kt
app/src/main/java/com/trackeco/trackeco/utils/: AIValidationManager.kt  AntiCheatManager.kt  AuthInterceptor.kt  CameraManager.kt  GameificationManager.kt  LocationManager.kt  OfflineSyncManager.kt  SecureTokenManager.kt
app/src/main/java/com/trackeco/trackeco/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  MainViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
app/src/main/res/xml/: network_security_config.xml
backend/: gemini_service.py  main.py  models.py  offline_manager.py
gradle/: libs.versions.toml
